<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HomeApp.Application\HomeApp.Application.csproj" />
    <ProjectReference Include="..\HomeApp.Infrastructure\HomeApp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>91160c7a-06c1-4984-9f54-2ee7b60d6bca</UserSecretsId>
  </PropertyGroup>

</Project>
