# HomeApp

./: .gitignore  Dockerfile  HomeApp.slnx  README.md  docker-compose.yml
.github/workflows/: docker.yml
src/HomeApp.Application/: Class1.cs  DependencyInjection.cs  HomeApp.Application.csproj
src/HomeApp.Domain/: Class1.cs
src/HomeApp.Infrastructure/: Class1.cs  DependencyInjection.cs  (+1 more)
src/HomeApp.Web/: HomeApp.Web.csproj  Program.cs  _Imports.razor
src/HomeApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/HomeApp.Web/Pages/: Contacts.razor  Error.cshtml  Error.cshtml.cs  FamilyMembers.razor  FetchData.razor  Gallery.razor  HomeProjectDetail.razor  HomeProjects.razor  HouseholdTasks.razor  Index.razor  MaintenanceTasks.razor  Materials.razor  ShoppingList.razor  StorageLocations.razor  Tools.razor  _Host.cshtml
src/HomeApp.Web/Properties/: launchSettings.json
src/HomeApp.Web/Shared/: IconDisplay.razor  MainLayout.razor  NavMenu.razor
src/HomeApp.Web/Shared/Dialogs/: AddContactDialog.razor  AddContactToProjectDialog.razor  AddFamilyMemberDialog.razor  AddMaintenanceTaskDialog.razor  AddMaterialDialog.razor  AddMaterialToProjectDialog.razor  AddProjectDialog.razor  AddProjectLinkDialog.razor  AddStorageLocationDialog.razor  AddTaskDialog.razor  AddToolDialog.razor  AddToolToProjectDialog.razor  ChangeStatusDialog.razor  EditContactDialog.razor  EditFamilyMemberDialog.razor  EditMaintenanceTaskDialog.razor  EditMaterialDialog.razor  EditPhotoCaptionDialog.razor  EditProjectDialog.razor  EditProjectMaterialDialog.razor  EditProjectNoteDialog.razor  EditStorageLocationDialog.razor  EditTaskDialog.razor  EditTimelineEventDialog.razor  EditToolDialog.razor  IconPickerDialog.razor  PhotoViewerDialog.razor
src/HomeApp.Web/wwwroot/: manifest.json
src/HomeApp.Web/wwwroot/css/: site.css
src/HomeApp.Web/wwwroot/js/: app.js
(+252 files in other folders)
